<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      margin: 0;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      overflow: auto;
      padding: 10px;
    }
    #navy, #teal, #blue, #aqua {
      float: left;
      width: calc(50% - 5px);
      margin-bottom: 10px;
      padding: 50px 0;
    }
    #navy, #blue {
      margin-right: 10px;
    }
    #navy { background-color: #001f3f; }
    #teal { background-color: #39CCCC; }
    #blue { background-color: #0074D9; }
    #aqua { background-color: #7FDBFF; }
    #footer {
      background-color: #666;
      clear: both;
      padding: 20px 0;
      width: 100%;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>

  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>

</body>
</html>